<!DOCTYPE html>
<html lang="uk">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BV6Q4DWLPR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BV6Q4DWLPR');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЗЗСО І-ІІІ ст. № 9, м. Торецьк</title>    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./images/favicon.png">
</head>

<body class="body" onLoad="initClock()">
    <div class="visually-hidden"><h1>Заклад загальної середньої освіти І-ІІІ ступенів № 9</h1></div>
    <header id="app-header" class="header-bg-color"></header>
    
    <main>
        <section class="month-bg-color section-month">            
            <div class="container">
                <h2 class="main-level-title">Про заклад</h2>
            </div>
        </section>

        <section class="list comand-bg-color section-middle">
            <div class="container">
                <h2 class="main-level-title">«Допоможемо дітям стати успішними та щасливими»</h2>
                <p class="parent-paragraph paragraph-documents">
                «Допоможемо дітям стати успішними та щасливими» -  таке кредо нашої педагогічної спільноти, а головним завданням є «не загубити жодної дитини, дати розкрити в ній все краще, закладене природою, сім’єю, школою». Ми віримо в силу освіти, важливість співпраці і непереможну духовну силу кожної дитини. Наша мета – допомогти учням розкрити свій потенціал, стати креативними думками та міцними характерами.<br>
                Наша школа - це велика дружня родина, де ми пізнаємо світ, де опікуються проблемами кожного і допомагають їх вирішувати, де панує добро і злагода. Це місце, де здійснюються мрії і де стають реальністю бажання!<br>
                У нашій спільноті кожна людина цінна і важлива. Разом ми будуємо майбутнє!
                </p>
            </div>
        </section>
        
        <section class="month-bg-color section">            
            <div class="container">
                <h2 class="main-level-title">Об'єднані, щоби підкорювати</h2>
                <p class="parent-paragraph paragraph-documents"><span class="heshteg">#Освіта_Торецька #ЗЗСО_9</span><br></p>
                <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/OMvLHtqZAiM?si=bAj302SxvvEpi2tQ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-first-ring"></iframe>
            </div>
        </section>
        
    </main>

    <footer id="app-footer" class="footer-color"></footer>

    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
</body>
</html>