<!DOCTYPE html>
<html lang="uk">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BV6Q4DWLPR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BV6Q4DWLPR');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЗЗСО І-ІІІ ст. № 9, м. Торецьк</title>    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./images/favicon.png">
</head>

<body class="body" onLoad="initClock()">
    <header id="app-header" class="header-bg-color"><div class="visually-hidden"><h1>Заклад загальної середньої освіти І-ІІІ ступенів № 9</h1></div></header>
    
    <main>
        <section class="month-bg-color section-month">            
            <div class="container">
                <h2 class="main-level-title">Самоосвіта</h2>
            </div>
        </section>

         <section class="month-bg-color section">            
            <div class="container month-images">

                <details>
                        <summary class="information-subtitle" style="cursor: pointer;"> 1 клас </summary>
                        <ul class="list">
                            <li class="list-item-information">
                                <a href="https://docs.google.com/document/d/12d2_vNd5vQ3ZoYfUn497n5JNonY6J21C/edit" target="_blank" class="color-information-link">
                                    <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>Англійська мова</a>
                            </li>
                            <li class="list-item-information">
                                <a href="https://docs.google.com/document/d/1uvh-_M9dsKWOEeL2Hr3n_N31AKG1Z2bt/edit" target="_blank" class="color-information-link">
                                    <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>Математика</a>
                            </li>
                            <li class="list-item-information">
                                <a href="https://docs.google.com/document/d/1rX5sjincoQeFz006M7wpDwUHh_pK4Zpt/edit" target="_blank" class="color-information-link">
                                    <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>Музичне мистецтво</a>
                            </li>
                            <li class="list-item-information">
                                <a href="https://docs.google.com/document/d/1OWvv9Y5HmmQ0oJf_wfFASsbnQ-Zhkba2/edit" target="_blank" class="color-information-link">
                                    <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>Образотворче мистецтво</a>
                            </li>
                            <li class="list-item-information">
                                <a href="https://docs.google.com/document/d/10Wu8C3_jruV5gmYQX3heAjuDt3krlaxG/edit" target="_blank" class="color-information-link">
                                    <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>Українська мова</a>
                            </li>
                            <li class="list-item-information">
                                <a href="https://docs.google.com/document/d/1PSEeajF0flJgy30qXelIlDJj1O5Dzell/edit" target="_blank" class="color-information-link">
                                    <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>Фізична культура</a>
                            </li>
                            <li class="list-item-information">
                                <a href="https://docs.google.com/document/d/1DhIDVC1e127xZzvg1s56BH-f8PJtEi-W/edit" target="_blank" class="color-information-link">
                                    <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>ЯДС</a>
                            </li>
                            
                        </ul>
                    </details>

                <details>
                        <summary class="information-subtitle" style="cursor: pointer;"> 2 клас </summary>
                        <ul class="list">
                            <li class="list-item-information">
                                <a href="https://docs.google.com/document/d/1oEmJbq0t2rfZD9ldkxWZuPVYDXkjjCFx/edit" target="_blank" class="color-information-link">
                                    <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>Англійська мова</a>
                            </li>
                            <li class="list-item-information">
                                <a href="https://docs.google.com/document/d/1GLqs3UtRe67pAVGVplLdkQ1-UlkSYmNN/edit" target="_blank" class="color-information-link">
                                    <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>Інформатика</a>
                            </li>
                            <li class="list-item-information">
                                <a href="https://docs.google.com/document/d/1A56KR4gh8mE3thQFbttYm_ZxTMpy0PTF/edit" target="_blank" class="color-information-link">
                                    <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>Математика</a>
                            </li>
                            <li class="list-item-information">
                                <a href="https://docs.google.com/document/d/1gnLpVy4QB78SjbsDNWShqMFlNlWcQjWP/edit" target="_blank" class="color-information-link">
                                    <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>Музичне мистецтво</a>
                            </li>
                            <li class="list-item-information">
                                <a href="https://docs.google.com/document/d/18CrN8FYVk6cXecU_UY8uW_iMgWNNRBIp/edit" target="_blank" class="color-information-link">
                                    <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>Образотворче мистецтво</a>
                            </li>
                            <li class="list-item-information">
                                <a href="https://docs.google.com/document/d/14Ld5jF_wIsvw8ugbNQIc_VZMJ8A_7AqU/edit" target="_blank" class="color-information-link">
                                    <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>Українська мова</a>
                            </li>
                            <li class="list-item-information">
                                <a href="https://docs.google.com/document/d/1lVyaXWI9lK7RjaSNl6mVzi6KTaoWYfYA/edit" target="_blank" class="color-information-link">
                                    <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>Фізична культура</a>
                            </li>
                            <li class="list-item-information">
                                <a href="https://docs.google.com/document/d/1cRxr3lGUaqYUibFjxZdfMqdV4RbotpUl/edit" target="_blank" class="color-information-link">
                                    <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>ЯДС</a>
                            </li>
                            
                        </ul>
                    </details>
                
            </div>
        </section>
             
    </main>
   
    <footer id="app-footer" class="footer-color"></footer>

    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
</body>

</html>

