<!DOCTYPE html>
<html lang="uk">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BV6Q4DWLPR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BV6Q4DWLPR');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЗЗСО І-ІІІ ст. № 9, м. Торецьк</title>    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./images/favicon.png">
</head>

<body class="body" onLoad="initClock()">
    <header id="app-header" class="header-bg-color"><div class="visually-hidden"><h1>Заклад загальної середньої освіти І-ІІІ ступенів № 9</h1></div></header>
    
    <main>
        <section class="month-bg-color section-month">            
            <div class="container">
                <h2 class="main-level-title">Профілактика тютюнопаління</h2>
            </div>
        </section>

         <section class="month-bg-color section">            
            <div class="container month-images">
                <h2 class="main-level-title">Куріння шкідливе</h2>               
                <p class="parent-paragraph">
                    <span class="heshteg">#Освіта_Торецька #ЗЗСО_9</span><br>
                </p>
                <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/r9S3GiXXIqM?si=5k8IObX-Qeq7xy9K" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-first-ring"></iframe>
            </div>
        </section>
        
         <section class="month-bg-color section">            
            <div class="container month-images">
                <h2 class="main-level-title">Як кинути куріння</h2>
                <p class="parent-paragraph">
                    <span class="heshteg">#Освіта_Торецька #ЗЗСО_9</span><br>
                </p>
                <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/AY9l2pYvQsA?si=jq9W4M-_k967BNmw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-first-ring"></iframe>
                <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/mgs0gilXVH0?si=nuDKbjGHRYV-gHqR" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-first-ring"></iframe>
            </div>
        </section> 
        
        <section class="month-bg-color section">  
            <div class="container month-images">
                <h2 class="main-level-title">Інформаційна кампанія</h2>
                <p class="parent-paragraph">
                    <span class="heshteg">#Освіта_Торецька #ЗЗСО_9 </span><br>
                    &#160;&#160;&#160;&#160;У нашому закладі успішно завершилася інформаційна кампанія, спрямована на профілактику тютюнопаління серед учнів 9–11 класів. Її метою було підвищення обізнаності підлітків про ризики вживання тютюнових виробів та формування відповідального ставлення до власного здоров’я.Фінальним етапом став заключний вебінар «Антитютюнові заходи», під час якого учні дізналися про ризики тютюнових виробів, шкідливість нікотину та сучасні підходи до протидії тютюнопалінню. Учасники активно долучалися до обговорення, ставили запитання та отримали практичні поради щодо формування здорових звичок. Кампанія завершилася, але робота з профілактики шкідливих звичок серед молоді триватиме й надалі.
                </p>
                <ul class="list month-image-display">
                    <li><iframe loading="lazy" src="https://drive.google.com/file/d/1w7mtyFlL50JFpioAvHCu1xi_LSMqXTQZ/preview" width="320" height="240" allow="autoplay"></iframe></li>
                    <li><iframe loading="lazy" src="https://drive.google.com/file/d/1o2Sm9OuDr5GIl6pr9zzU6lTZTdDTYClZ/preview" width="320" height="240" allow="autoplay"></iframe></li> 
                </ul>
            </div>            
        </section>

        <section class="month-bg-color section">  
            <div class="container month-images">
                <h2 class="main-level-title">Варто кинути курити</h2>
                <p class="parent-paragraph">
                    <span class="heshteg">#Освіта_Торецька #ЗЗСО_9 </span><br>
                </p>
                <ul class="list month-image-display">
                    <li><iframe loading="lazy" src="https://drive.google.com/file/d/1-DDZD9A3VimCPsOrJmDxbtFbQeNjoHA1/preview" width="320" height="240" allow="autoplay"></iframe></li>
                    <li><iframe loading="lazy" src="https://drive.google.com/file/d/1BqU-Rdm4iWHVzKIowxYuo2yoEKOaFnMv/preview" width="320" height="240" allow="autoplay"></iframe></li>
                    <li><iframe loading="lazy" src="https://drive.google.com/file/d/1vwaRljkDfe4FK7Y7Poe4jWA_i-eWlZwP/preview" width="320" height="240" allow="autoplay"></iframe></li>
                </ul>
            </div>            
        </section>

         <section class="list comand-bg-color section-middle">
            <div class="container medicine-vpo-section">
                <a href="https://docs.google.com/document/d/19Z8bjze_C_v43S6qut1YwSVnO0n7X6St/edit?usp=sharing&ouid=102626929822527211738&rtpof=true&sd=true" target="_blank" class="color-information-link link-main-page">
                    <h2 class="main-level-title">Право на бездимне середовище для населення гарантовано законами України.
                        <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>
                    </h2>
                </a>
            </div>
        </section> 
        
         <section class="list comand-bg-color section-middle">
            <div class="container medicine-vpo-section">
                <a href="https://docs.google.com/document/d/19aACB6Li1-BTiNAf_28wyTGR8N-6d6Li/edit?usp=sharing&ouid=102626929822527211738&rtpof=true&sd=true" target="_blank" class="color-information-link link-main-page">
                    <h2 class="main-level-title"> Що шкідливіше - пасивне чи активне куріння?
                        <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>
                    </h2>
                </a>
            </div>
        </section> 

         <section class="list comand-bg-color section-middle">
            <div class="container medicine-vpo-section">
                <a href="https://docs.google.com/document/d/1E-9f1l7QhNwOaejTZjKIp0fBZaaNmdwq/edit?usp=sharing&ouid=102626929822527211738&rtpof=true&sd=true" target="_blank" class="color-information-link link-main-page">
                    <h2 class="main-level-title"> Профілактика  та лікування залежності від тютюну (нікотинової залежності).
                        <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>
                    </h2>
                </a>
            </div>
        </section> 
        
        
           <section class="month-bg-color section">            
            <div class="container month-images">
                <h2 class="main-level-title">"Ні" палінню</h2>
                <p class="parent-paragraph">
                    <span class="heshteg">#Освіта_Торецька #ЗЗСО_9</span><br>
                </p>
                <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/HZaoPF0KRdQ?si=2cIse4T0NdLmA5SR" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-first-ring"></iframe>
                <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/_1eM5zb1MS4?si=LE9kS64SK6nJBMBB" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-first-ring"></iframe>
            </div>
        </section> 
        
        <section class="month-bg-color section">  
            <div class="container month-images">
                <h2 class="main-level-title">Творчій конкурс</h2>
                <p class="parent-paragraph">
                    <span class="heshteg">#Освіта_Торецька #ЗЗСО_9</span><br>
                    &#160;&#160;&#160;&#160;Здобувачі освіти нашого закладу долучилися до творчого конкурсу з нагоди Міжнародного дня відмови від тютюну. Захід відбувається в межах інформаційної кампанії з профілактики тютюнопаління серед учнів 9–11 класів закладів загальної середньої освіти області. Кампанію організовано ДУ «ДОНЕЦЬКИЙ ОЦКПХ МОЗ» у співпраці з департаментом освіти і науки Донецької облдержадміністрації.
                    <br>&#160;&#160;&#160;&#160;Наші учні підготували власні творчі роботи, аби привернути увагу до важливості здорового способу життя та усвідомленого вибору. Участь у конкурсі стала для них не лише можливістю проявити таланти, а й нагодою зробити свій внесок у формування культури відповідального ставлення до здоров’я
                </p>
                <ul class="list month-image-display">
                    <li><iframe loading="lazy" src="https://drive.google.com/file/d/13W972NS8hMmArlgsLMOcm_zU4z2MaNeN/preview" width="320" height="240" allow="autoplay"></iframe></li>
                </ul>
            </div>            
        </section>
        
        <section class="month-bg-color section">  
            <div class="container month-images">
                <h2 class="main-level-title">Активне й пасивне куріння</h2>
                <p class="parent-paragraph">
                    <span class="heshteg">#Освіта_Торецька #ЗЗСО_9</span><br>
                </p>
                <ul class="list month-image-display">
                    <li><iframe loading="lazy" src="https://drive.google.com/file/d/1BSIsCgFtjcVdDHnHDm-e-6lU_zJnr6_P/preview" width="320" height="240" allow="autoplay"></iframe></li>
                    <li><iframe loading="lazy" src="https://drive.google.com/file/d/1BBM-SVfGtFMrkhOr1e7Bsr5a1C4eLtkz/preview" width="320" height="240" allow="autoplay"></iframe></li>
                    <li><iframe loading="lazy" src="https://drive.google.com/file/d/1t1UtbRGB_mX2odqQw0q0WCjGTynHKwGX/preview" width="320" height="240" allow="autoplay"></iframe></li>
                </ul>
            </div>            
        </section>
        
        <section class="month-bg-color section">  
            <div class="container month-images">
                <h2 class="main-level-title">Міжнародний день відмови від куріння</h2>
                <p class="parent-paragraph">
                    <span class="heshteg">#Освіта_Торецька #ЗЗСО_9 </span><br>
                    &#160;&#160;&#160;&#160;З нагоди Міжнародного дня відмови від куріння, у рамках інформаційної кампанії тютюнопаління для учнів 9–11 класів, фахівцями  Торецької філії "Донецький ОЦКПХ МОЗ" було проведено пізнавальний онлайн-вебінар «Тютюнопаління як фактор ризику неінфекційних захворювань». Під час заходу учні дізналися про шкідливий вплив тютюнових виробів та нікотиновмісних продуктів на організм підлітка, а також про зв’язок тютюнопаління з розвитком серцево-судинних, респіраторних та інших неінфекційних захворювань. Окрему увагу було приділено міфам про «безпечне» паління та ризикам використання електронних сигарет і вейпів.  Учні активно долучалися до обговорення та отримали корисні рекомендації щодо збереження здоров’я та здорового способу життя.
                </p>
                <ul class="list month-image-display">
                    <li><iframe loading="lazy" src="https://drive.google.com/file/d/1hPtdT4YdDLzmyh39e9hnPgTL0OroD2T_/preview" width="320" height="240" allow="autoplay"></iframe></li>
                    <li><iframe loading="lazy" src="https://drive.google.com/file/d/1AGnIf2Lbo8B6Dh5FPstcKpEmqokjoT6C/preview" width="320" height="240" allow="autoplay"></iframe></li>
                </ul>
            </div>            
        </section>
        
        <section class="list comand-bg-color section-middle">
            <div class="container medicine-vpo-section">
                <a href="https://docs.google.com/document/d/1SrsHP9mUHq5fgt3arlQEamYbM7G8dlMc/edit?usp=sharing&ouid=102626929822527211738&rtpof=true&sd=true" target="_blank" class="color-information-link link-main-page">
                    <h2 class="main-level-title"> Вживання тютюну – фактор ризику неінфекційних захворювань.
                        <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>
                    </h2>
                </a>
            </div>
        </section>

        <section class="list comand-bg-color section-middle">
            <div class="container medicine-vpo-section">
                <a href="https://docs.google.com/document/d/1Dzqr_5nywpqbLEGL32AR55-yHee0RZTd/edit?usp=sharing&rtpof=true&sd=true" target="_blank" class="color-information-link link-main-page">
                    <h2 class="main-level-title"> Небезпека вживання електронних пристроїв для куріння.
                        <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>
                    </h2>
                </a>
            </div>
        </section> 
        
        <section class="list comand-bg-color section-middle">
            <div class="container medicine-vpo-section">
                <a href="https://docs.google.com/document/d/1v80wM6miG7rwpno_IlOTIqGNxEp53Iub/edit?usp=sharing&ouid=102626929822527211738&rtpof=true&sd=true" target="_blank" class="color-information-link link-main-page">
                    <h2 class="main-level-title"> Що таке системи для нагрівання тютюну? Небезпека їх вживання. Кальян.
                        <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>
                    </h2>
                </a>
            </div>
        </section> 

        <section class="month-bg-color section">  
            <div class="container month-images">
                <h2 class="main-level-title">Інформаційна кампанія з профілактики тютюнопаління</h2>
                <p class="parent-paragraph">
                    <span class="heshteg">#Освіта_Торецька #ЗЗСО_9 </span><br>
                    &#160;&#160;&#160;&#160;У рамках інформаційної кампанія з профілактики тютюнопаління серед старшокласників фахівцями  Торецької філії "Донецький ОЦКПХ МОЗ"  була проведена інформаційно-пояснювальна лекція "Проблема тютюнопаління". Представниками були висвітлені найгостріші  питання щодо наслідків, проблем та загроз від тютюнопаління для підліткового організму. На жаль, людина не може бачити те, що відбувається з її легенями, але через деякий час наслідки для організму можуть бути незворотні. Тож скажи палінню: "Ні!"
                </p>
                <ul class="list month-image-display">
                    <li><iframe loading="lazy" src="https://drive.google.com/file/d/1QlWsZD_Q_aes78FVVmLHtfihfxtWEwSV/preview" width="320" height="240" allow="autoplay"></iframe></li>
                    <li><iframe loading="lazy" src="https://drive.google.com/file/d/1wacoyx78q3rJyjGFjTlr6fVv8xTpu88m/preview" width="320" height="240" allow="autoplay"></iframe></li>
                </ul>
            </div>            
        </section>
        
        <section class="list comand-bg-color section-middle">
            <div class="container medicine-vpo-section">
                <a href="https://docs.google.com/document/d/16XZXCpZ_Vj6u18AMFy6Svb7T4I6HMMXa/edit?usp=sharing&ouid=102626929822527211738&rtpof=true&sd=true" target="_blank" class="color-information-link link-main-page">
                    <h2 class="main-level-title">Чому важливо говорити про тютюн?
                        <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>
                    </h2>
                </a>
            </div>
        </section>

        <section class="list comand-bg-color section-middle">
            <div class="container medicine-vpo-section">
                <a href="https://docs.google.com/document/d/1KNunWpM3pWTTjMl2Kfg8-LO0i5O5YA9f/edit?usp=sharing&ouid=102626929822527211738&rtpof=true&sd=true" target="_blank" class="color-information-link link-main-page">
                    <h2 class="main-level-title">Чим шкідливий тютюновий дим?
                        <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>
                    </h2>
                </a>
            </div>
        </section>

        <section class="list comand-bg-color section-middle">
            <div class="container medicine-vpo-section">
                <a href="https://docs.google.com/document/d/1SihzXUvcsRTxetL8zSoQHuNWpIW5OERt/edit?usp=sharing&ouid=102626929822527211738&rtpof=true&sd=true" target="_blank" class="color-information-link link-main-page">
                    <h2 class="main-level-title">ТЮТЮНОПАЛІННЯ І ДІТИ
                        <svg class="arrow-down" width="24" height="24"><use href="./images/icons.svg#arrow-down"></use></svg>
                    </h2>
                </a>
            </div>
        </section>

        <section class="month-bg-color section">  
            <div class="container month-images">
                <h2 class="main-level-title">Тютюнопаління</h2>
                <p class="parent-paragraph">
                    <span class="heshteg">#Освіта_Торецька #ЗЗСО_9 </span><br>
                </p>
                <ul class="list month-image-display">
                    <li><iframe loading="lazy" src="https://drive.google.com/file/d/1NCIYVKZUofiWUJr8L2yWgeGzo4eSwmjx/preview" width="320" height="240" allow="autoplay"></iframe></li>
                    <li><iframe loading="lazy" src="https://drive.google.com/file/d/17ecZvlKTPrrcKSzQYMXAHdjfeWaOcpS3/preview" width="320" height="240" allow="autoplay"></iframe></li>
                    <li><iframe loading="lazy" src="https://drive.google.com/file/d/1g7TqLkYw_-e7qtiJ2TKiuTuDjUiPkiY4/preview" width="320" height="240" allow="autoplay"></iframe></li>
                </ul>
            </div>            
        </section>
        
        <section class="month-bg-color section">            
            <div class="container month-images">
                <h2 class="main-level-title">Тютюнопаління</h2>
                <p class="parent-paragraph">
                    <span class="heshteg">#Освіта_Торецька #ЗЗСО_9</span><br>
                </p>
                <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/KFVVCUyrbPM?si=RjsAu2X65-lWHJv0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-first-ring"></iframe>
                <iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/Qtrd2Z963hQ?si=OCH2PFYTBTqpHd7u" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-first-ring"></iframe>
              </div>
        </section>      
    </main>
   
    <footer id="app-footer" class="footer-color"></footer>

    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
</body>
</html>